# DB_PROVIDER=mysql
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=db_review_books
# API_SECRET=rahasiasekali
# TOKEN_HOUR_LIFESPAN=24
# PG_PASSWORD=oaBZnS5NMMAQiuxN

DB_PROVIDER=postgres
DB_USERNAME=postgres.supkilocouowkowmowme
DB_PASSWORD=oaBZnS5NMMAQiuxN
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
API_SECRET=rahasiasekali
TOKEN_HOUR_LIFESPAN=24
HOST=localhost:8080